db.createUser(
  {
    user: "admin",
    pwd: "akuma",
    roles: [ { role: "AdminAnyDatabase", db: "admin" } ]
  }
)


mongo --port 27017 -u "root" -p "FRcfa2Jh" --authenticationDatabase "admin"

db.createUser(
  {
    user: "admin",
    pwd: "akuma",
    roles: [ { role: "AdminAnyDatabase", db: "test" } ]
  }
)

mongoose.connect('mongodb://admin:FRcfa2Jh@104.155.167.71:27017/test');


db.createUser(
  {
    user: "admin",
    pwd: "akuma",
    roles: [ { role: "readWrite", db: "test" },
             { role: "readWrite", db: "test" } ]
  }
)

mongoose.connect('mongodb://username:password@host:port/database?options...');